<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /*
        -  Selectors -
        1. Element
        2. Inheritence
        3. ID
        4. Class
        5. Contexual
        6. Grouping
        */

        p{
            color: rgb(201, 161, 28); /*Elemnet Selector*/
        }

        #p1{
            color: blue;/* ID Selector*/
        }


        .a1{
            color: blueviolet;/* Class Selector */
        }

        div{
            color: brown; /* Inheritance Selector */ 
        }

        p span{
            color: rgb(164, 113, 211);/* Contexual Selector */
        }

        #p2, h1, .dead{
            color: rgb(37, 229, 81);/* Grouping Selector */ 
        }
    </style>
</head>
<body>
    <p>
        Seed Infotech pune
    </p>
    <p id="p1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, quibusdam. Nemo officiis quaerat fuga repellendus repudiandae eligendi mollitia, necessitatibus similique rerum excepturi maiores, sed et officia accusamus dolores. Tempore, doloremque?
    </p>
    <h1>
        RWD
    </h1>
    <p class="a1">Para 1</p>
    <p class="a1">Para 2</p>
    <p class="a1">Para 3</p>
    <p>Para 4</p>

    <div>
        
        <h1> Heading </h1>
    </div>

    <p>
        Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Repudiandae quae dolorum, ipsa culpa cum, voluptatibus suscipit veniam at ut maiores, necessitatibus placeat numquam laboriosam quibusdam accusamus natus voluptates possimus. Consectetur.
    </p>
    <span>seed Pune</span>

    <p id="p2"> Valorant </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate optio quis cumque recusandae eaque. Atque, sed laboriosam aspernatur praesentium explicabo quisquam dolore officia itaque aperiam fugiat doloremque amet, voluptatum fuga?</p>
    <h1> Heading 1 </h1>
    <h2 class="dead"> Heading 2</h2>
</body>
</html>