<!DOCTYPE html>
<html lang="en">
<head>
    <!--Internal Css-->
    <style>
        #a1:link{
            color: rgb(235, 68, 68);
        }
        #a1:visited{
            color: rgb(72, 7, 7);
        }
        #a1:hover{
            color: rgb(255, 228, 78);
        }
        #a1:active{
            color: aqua;
        }

        #a2:link{
            color: rgb(159, 144, 235);
        }
        #a2:visited{
            color: rgb(72, 7, 7);
        }
        #a2:hover{
            color: rgb(239, 63, 187);
        }
        #a2:active{
            color: rgb(19, 83, 83);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a id="a1" href="https://www.youtube.com/">youtube</a>

    <a id="a2" href="http://www.https://zorox.to/watch/the-rising-of-the-shield-hero-season-2-rpqm/ep-4">anime</a>
</body>
</html>